# fotix

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
fotix-api/: pom.xml
fotix-api/src/main/java/com/fotix/: FotixApiApplication.java
fotix-api/src/main/java/com/fotix/api/config/: EmailConfig.java  SecurityConfig.java
fotix-api/src/main/java/com/fotix/api/controllers/: ProfileController.java  RegistrationController.java  TestRestController.java
fotix-api/src/main/java/com/fotix/api/dto/: UserDTO.java
fotix-api/src/main/java/com/fotix/api/email/: RegistrationMessage.java
fotix-api/src/main/java/com/fotix/api/entities/authority/: Authority.java  AuthorityName.java
fotix-api/src/main/java/com/fotix/api/entities/group/: Group.java  GroupName.java
fotix-api/src/main/java/com/fotix/api/entities/user/: User.java  UserAuthority.java  UserGroups.java
fotix-api/src/main/java/com/fotix/api/entities/verification/: VerificationToken.java
fotix-api/src/main/java/com/fotix/api/repository/: AuthorityRepository.java  GroupsRepository.java  UserAuthorityRepository.java  UserGroupsRepository.java  UserRepository.java  VerificationTokenRepository.java
fotix-api/src/main/java/com/fotix/api/service/: EmailSenderService.java  ProfileService.java  UserDetailsServiceImpl.java  UserRegistrationService.java  VerificationTokenService.java
fotix-api/src/main/resources/: application.properties  application.yml
fotix-api/src/test/java/com/fotix/: FotixApiTest.java
fotix-auth/: pom.xml
fotix-auth/src/main/java/com/fotix/: FotixAuthApplication.java
fotix-auth/src/main/java/com/fotix/auth/config/: OAuth2AuthorizationConfig.java  SecurityConfig.java
fotix-auth/src/main/java/com/fotix/auth/controllers/rest/: AuthRestController.java
fotix-auth/src/main/java/com/fotix/auth/model/: Authority.java  AuthorityName.java  User.java
fotix-auth/src/main/java/com/fotix/auth/repository/: UserRepository.java
fotix-auth/src/main/java/com/fotix/auth/service/: JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
fotix-auth/src/main/resources/: application.yml
fotix-auth/src/test/java/com/fotix/: FotixAuthTest.java
fotix-common/: pom.xml
fotix-common/src/main/java/com/fotix/cons/: Profiles.java
fotix-common/src/main/java/com/fotix/dto/commons/: ValueObject.java
fotix-common/src/main/java/com/fotix/dto/error/: ServerErrorDTO.java
fotix-common/src/main/java/com/fotix/ui/controllers/error/: ErrorHandlerController.java
fotix-common/src/main/java/com/fotix/utils/: EnvironmentProvider.java
fotix-common/src/test/java/com/fotix/: FotixCommonTest.java  FotixCommonTestApplication.java
fotix-discovery/: pom.xml
fotix-discovery/src/main/java/com/fotix/: FotixDiscoveryApplication.java
fotix-discovery/src/main/resources/: application.yml
fotix-discovery/src/test/java/com/fotix/: FotixDiscoveryTest.java
fotix-parent/: pom.xml
