<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fotix</groupId>
    <artifactId>fotix</artifactId>
    <version>1.9.0</version>
    <packaging>pom</packaging>

    <name>fotix</name>
    <description>fotix</description>

    <modules>
        <module>fotix-parent</module>
        <module>fotix-common</module>
        <module>fotix-discovery</module>
        <module>fotix-auth</module>
        <module>fotix-ui</module>
        <module>fotix-api</module>
    </modules>

</project>
