<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fotix</groupId>
    <artifactId>fotix-discovery</artifactId>
    <version>1.9.0</version>
    <packaging>jar</packaging>

    <name>fotix-discovery</name>
    <description>fotix-discovery</description>

    <parent>
        <groupId>com.fotix</groupId>
        <artifactId>fotix-parent</artifactId>
        <version>1.9.0</version>
        <relativePath>../fotix-parent/pom.xml</relativePath>
    </parent>

    <properties>
        <spring-boot.version>1.4.1.RELEASE</spring-boot.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.fotix</groupId>
            <artifactId>fotix-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
